<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fossa.test</groupId>
  <artifactId>fossa-maven-plugin-test-parent</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <dependencies>
    <!-- Example dependencies. -->
    <dependency>
      <groupId>com.github.oshi</groupId>
      <artifactId>oshi-core</artifactId>
      <version>3.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fossa</groupId>
        <artifactId>fossa-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <apiKey>not-a-real-key</apiKey>
          <mode>OUTPUT</mode>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>analyze</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
