# fossa-maven-plugin

./: .fossa.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/io/fossa/maven/: Analysis.java  FossaMavenPlugin.java
src/test/java/io/fossa/maven/: FossaMavenPluginTest.java
src/test/resources/integration/: Dockerfile
src/test/resources/unit/: pom.xml
src/test/resources/unit/child/: .fossa.yml  pom.xml
